# springboot-keycloak-server

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/: FUNDING.yml
src/main/java/com/suchorski/server/: SpringbootKeycloakServerApplication.java
src/main/java/com/suchorski/server/controllers/: MainController.java
src/main/java/com/suchorski/server/keycloak/: App.java  Config.java  JsonProviderFactory.java  Properties.java  RequestFilter.java  ServerProperties.java  SimplePlatformProvider.java
src/main/java/com/suchorski/server/keycloak/providers/: JsonProviderFactory.java  SimplePlatformProvider.java
src/main/java/com/suchorski/server/resteasy/: Resteasy3Provider.java  Resteasy4Provider.java
src/main/resources/: application.yml
src/main/resources/theme/: README.md
src/main/resources/theme/providers-only/login/: login.ftl
src/main/resources/theme/providers-only/login/resources/css/: login.css
